<head>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital@1&display=swap" rel="stylesheet">
</head>
<style type="text/css">
	.guest
	{
		width: 50%;
		margin-left: 420px;
	}
	h1
	{
		text-align: center;
		margin-top: 80px;
		margin-bottom: 80px;
font-family: 'Nunito', sans-serif;
	
	}
p{
font-family: 'Nunito', sans-serif;}
body
{
font-family: 'Nunito', sans-serif;
	background:url(ImageArticle/background.jpg);
background-size:cover;
background-repeat:no-repeat;}
hr
{
border: 10px solid white;
  border-radius: 5px;}
</style>
<h1>Mon Livre D'Or</h1><div class='guest'><hr/><p>Post N , le 2020-06-18</p><p><strong>Nom</strong> : yassine elhouari</p>
<p><strong>Email</strong> : yassien@glmsdf.com </p>
<p><strong>Message</strong> : dsffdsfsdf </p>
<p>Vous utilisez le navigateur : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Safari/537.36</p><p>Connecté  à partir de : 105.157.4.56</p></div><div> 

<div class='guest'><hr/><p>Post N , le 2020-06-19</p><p><strong>Nom</strong> : test Ahmed</p>
<p><strong>Email</strong> : test@gmail.com </p>
<p><strong>Message</strong> :Bravo  </p>
<p>Vous utilisez le navigateur : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36 OPR/68.0.3618.165</p><p>Connecté  à partir de : 105.158.144.21</p></div><div class='guest'><hr/><p>Post N , le 2020-06-19</p><p><strong>Nom</strong> : yassine nadir</p>
<p><strong>Email</strong> : test@gmail.com </p>
<p><strong>Message</strong> :Good  </p>
<p>Vous utilisez le navigateur : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36 OPR/68.0.3618.165</p><p>Connecté  à partir de : 105.158.144.21</p></div><div class='guest'><hr/><p>Post N , le 2020-06-19</p><p><strong>Nom</strong> : Nizar Med</p>
<p><strong>Email</strong> : nizar@gmail.com </p>
<p><strong>Message</strong> :j'ai adoré la simplicité du site  </p>
<p>Vous utilisez le navigateur : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36 OPR/68.0.3618.165</p><p>Connecté  à partir de : 105.158.144.21</p></div><div class='guest'><hr/><p>Post ,le 2020-06-19</p><p><strong>Nom</strong> : None None</p>
<p><strong>Email</strong> : None </p>
<p><strong>Message</strong> :None </p>
<p>Vous utilisez le navigateur : None</p><p>Connecté  à partir de : </p></div><div class='guest'><hr/><p>Post ,le 2020-06-19</p><p><strong>Nom</strong> : None None</p>
<p><strong>Email</strong> : None </p>
<p><strong>Message</strong> :None </p>
<p>Vous utilisez le navigateur : None</p><p>Connecté  à partir de : 105.67.0.37</p></div><div class='guest'><hr/><p>Post ,le 2020-06-19</p><p><strong>Nom</strong> : None None</p>
<p><strong>Email</strong> : None </p>
<p><strong>Message</strong> :None </p>
<p>Vous utilisez le navigateur : None</p><p>Connecté  à partir de : 105.158.144.21</p></div><div class='guest'><hr/><p>Post ,le 2020-06-19</p><p><strong>Nom</strong> : None None</p>
<p><strong>Email</strong> : None </p>
<p><strong>Message</strong> :  </p>
<p>Vous utilisez le navigateur : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36 OPR/68.0.3618.165</p><p>Connecté  à partir de : 105.158.144.21</p></div><div class='guest'><hr/><p>Post ,le 2020-06-19</p><p><strong>Nom</strong> : Youssef Sami</p>
<p><strong>Email</strong> : Youssami@gmail.com </p>
<p><strong>Message</strong> :Bonne continuation  </p>
<p>Vous utilisez le navigateur : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36 OPR/68.0.3618.165</p><p>Connecté  à partir de : 105.158.144.21</p></div><div class='guest'><hr/><p>Post ,le 2020-06-19</p><p><strong>Nom</strong> : Manal farhane</p>
<p><strong>Email</strong> : manal.farhane17@gmail.com </p>
<p><strong>Message</strong> :hello </p>
<p>Vous utilisez le navigateur : Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:77.0) Gecko/20100101 Firefox/77.0</p><p>Connecté  à partir de : 196.113.6.50</p></div><div class='guest'><hr/><p>Post ,le 2020-06-19</p><p><strong>Nom</strong> : None None</p>
<p><strong>Email</strong> : None </p>
<p><strong>Message</strong> :None </p>
<p>Vous utilisez le navigateur : None</p><p>Connecté  à partir de : 196.113.6.50</p></div><div class='guest'><hr/><p>Post ,le 2020-06-19</p><p><strong>Nom</strong> : None None</p>
<p><strong>Email</strong> : None </p>
<p><strong>Message</strong> :None </p>
<p>Vous utilisez le navigateur : None</p><p>Connecté  à partir de : 196.113.6.50</p></div><div class='guest'><hr/><p>Post ,le 2020-06-19</p><p><strong>Nom</strong> : Ait messaoud Ibtissam</p>
<p><strong>Email</strong> : ibtissamaitmessaoud@gmail.com </p>
<p><strong>Message</strong> : Très bon travail Yassine, j'adore! </p>
<p>Vous utilisez le navigateur : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36 OPR/68.0.3618.165</p><p>Connecté  à partir de : 196.74.174.70</p></div>